m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\modelsim_ase\win32aloem
vsd
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 Lkdf55LG^hnFY^d=RWgk^3
I_P:THk=R9GVdc1J`0gm]I0
Z2 VnUlYL5Vd_R3V21_>K?_3M3
Z3 !s105 sd_sv_unit
S1
Z4 dC:\Users\a2008\Desktop\sd
w1666005581
Z5 8./src/sd.sv
Z6 F./src/sd.sv
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1666005629.487000
!s107 ./src/sd.sv|
Z8 !s90 -reportprogress|300|-work|work|./src/sd.sv|
!s101 -O0
Z9 o-work work -O0
vsd_tb
Z10 IkXNKRdeak@0S7FBzmidbf0
Z11 VFLDkmMM__jdmemQ>:EW;Q3
R4
Z12 w1666005623
Z13 8./src/sd_tb.v
Z14 F./src/sd_tb.v
L0 6
R7
r1
31
Z15 !s90 -reportprogress|300|-work|work|./src/sd_tb.v|
R9
!i10b 1
Z16 !s100 <LiQ[NZnjZ]4>Tj]K<PC:3
!s85 0
Z17 !s108 1666005629.435000
Z18 !s107 ./src/sd_tb.v|
!s101 -O0
